# A-fully-functional-note-taking-APP

./: README.md
android code/: build.gradle
android code/app/: build.gradle
android code/app/src/androidTest/java/com/hfut/cqyzs/memorandum/: ExampleInstrumentedTest.kt
android code/app/src/androidTest/java/com/hfut/cqyzs/memorandum/repository/repositions/: HomeRepositionTest.kt
android code/app/src/main/: AndroidManifest.xml
android code/app/src/main/java/com/hfut/cqyzs/memorandum/: MemoApp.kt  MemoApplication.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/local/: AppDatabase.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/local/dao/: ContentDao.kt  ItemDao.kt  RecordDao.kt  TaskDao.kt  UserDao.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/local/entity/: Content.kt  Item.kt  Record.kt  Task.kt  User.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/repository/: Reposition.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/repository/repositions/: AccountReposition.kt  HomeReposition.kt  LoginReposition.kt  RecordReposition.kt  RecycleReposition.kt  RegisterReposition.kt  ResetPswReposition.kt  ReviewReposition.kt  SettingReposition.kt  TaskReposition.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/ui/: MainActivity.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/ui/account/: AccountFragment.kt  AccountViewModel.kt  SetEmailFragment.kt  SetEmailViewModel.kt  SetTelFragment.kt  SetTelViewModel.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/ui/code/: GetCodeFragment.kt  GetCodeViewModel.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/ui/home/: HomeFragment.kt  HomeViewModel.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/ui/login/: LoginFragment.kt  LoginViewModel.kt
android code/app/src/main/java/com/hfut/cqyzs/memorandum/utils/: CircleImageView.java  JsonParser.java  SlideButton.java
android code/app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_white.xml
android code/app/src/main/res/layout/: account_fragment.xml  activity_main.xml  clock_layout.xml  dialog_date_picker.xml  get_code_fragment.xml  home_fragment.xml  layout_add_item.xml  layout_home_content.xml  layout_home_item.xml  layout_item.xml  layout_recycle_item.xml  login_fragment.xml  record_edit_fragment.xml  recycle_fragment.xml  register_fragment.xml  reset_psw_fragment.xml  review_fragment.xml  set_email_fragment.xml  set_tel_fragment.xml  setting_fragment.xml  spinner_item_layout.xml  task_edit_fragment.xml  task_modify_fragment.xml
android code/app/src/main/res/menu/: home_menu.xml  recycle_menu.xml
android code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android code/app/src/main/res/navigation/: navigation_memo.xml
android code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android code/app/src/main/res/values-night/: colors.xml
android code/app/src/main/res/xml/: file_paths.xml
android code/app/src/test/java/com/hfut/cqyzs/memorandum/: ExampleUnitTest.kt
java code/: pom.xml
(+112 files in other folders)
