<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_task"
          android:title="@string/recycle_home_task"/>
    <item android:id="@+id/popup_record"
          android:title="@string/recycle_home_record"/>
    <item android:id="@+id/popup_list"
          android:title="@string/recycle_list"/>
    <item android:id="@+id/popup_all"
          android:title="@string/recycle_home_all"/>
</menu>