<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.account.SetEmailFragment" android:id="@+id/frameLayout">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" tools:ignore="UselessParent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp" android:id="@+id/tv_newEmail" android:textSize="24sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="25dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="25dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0" android:background="@drawable/email"
                    app:layout_constraintDimensionRatio="w,1:1"/>

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_newEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_ensureEmail" android:id="@+id/edt_newEmail"
                    android:hint="请输入新的邮箱"/>

            <Button
                    android:text="@string/setEmail_ensureEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_white"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_ensureEmail" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.498" android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="128dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_newEmail"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_return" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintDimensionRatio="w,1:1"
                    android:background="@drawable/btn_return"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>