#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.64.5.80:5378/notepad?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=notepad
spring.datasource.password=12345woxn
